# dbblog

dbblog-backend/: pom.xml
dbblog-backend/dbblog-core/: pom.xml
dbblog-backend/dbblog-core/src/main/java/cn/dblearn/blog/config/: ShardingDataSourceConfig.java
dbblog-backend/dbblog-core/src/main/resources/: application-dev.yml  application-test.yml
dbblog-backend/dbblog-core/src/main/resources/sharding/: dataSource-prod.yml  dataSource-uat.yml
dbblog-backend/dbblog-search/: pom.xml
dbblog-frontend/: package-lock.json
dbblog-frontend/static/config/: index-dev.js  index-prod.js
dbblog-manage-frontend/: package-lock.json  package.json
dbblog-manage-frontend/config/: index.js
dbblog-manage-frontend/static/config/: index-dev.js  index-prod.js
